<!DOCTYPE html>
<html lang="en-us"
	<head>
		<style>
			a {
				color: blue;
			}
			
			a:hover {
				color: purple;
			}
			
			.LinkBtn {
			  background-color: #009600;
			  color: white;
			  padding: 14px 25px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			}
			
			.LinkBtn:hover {
			  background-color: #92A492;
			  color: white;
			  padding: 14px 25px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			}
			
			body {
				background-color: lightgray
			}
			
			.active {
			  background-color: #92A492;
			  color: white;
			  padding: 14px 25px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			}
			
			.active:hover {
			  background-color: #92A492;
			  color: white;
			  padding: 14px 25px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			}
		</style>
	</head>
	<body>
		<center>
			<img src="SplashScreen.png" width="600" height="167">
			<br><br><a class="active" href="index.html">Home</a><a class="LinkBtn" href="thanks.html">A Special Thanks</a><a class="LinkBtn" href="about.html">About Me</a>
			<br>
			<br>
			<h3><a href="index2.html"><img src="unnamed.webp" width="150px" height="150px"></a><br><br>View Cat Clicker On Google Play <a href="https://play.google.com/store/apps/details?id=com.wCatClicker_14347483">Here!</a> Visit The A Speacial Thanks To Tab <a href="CatClicker.html">Here!<a></h3>
		</center>
	</body>
</html>