<!DOCTYPE html>
<html lang="en-us"
	<head>
		<style>
			a {
				color: blue;
			}
			
			a:hover {
				color: purple;
			}
			
			.LinkBtn {
			  background-color: #009600;
			  color: white;
			  padding: 14px 25px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			}
			
			.LinkBtn:hover {
			  background-color: #92A492;
			  color: white;
			  padding: 14px 25px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			}
			
			body {
				background-color: lightgray
			}
			
			.active {
			  background-color: #92A492;
			  color: white;
			  padding: 14px 25px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			}
			
			.active:hover {
			  background-color: #92A492;
			  color: white;
			  padding: 14px 25px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			}
			
			.Link {
				color: black;
				text-decoration: none;
			}
			
			.Link:hover {
				color: blue;
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<center>
			<img src="SplashScreen.png" width="600" height="167">
			<br><br><a class="LinkBtn" href="index.html">Home</a><a class="active" href="thanks.html">A Special Thanks</a><a class="LinkBtn" href="about.html">About Me</a>
			<br>
			<br>
			<h3><a class="Link" href="CatClicker.html"><img src="shiftclicklearnlogo.jpg"><br>ShiftClickLearn</a>
		</center>
	</body>
</html>
